{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.ethnode.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "a1dbe25c-42b2-4146-a894-d91d7bbede35",
                        "attributes": {
                            "access_ip_v4": "10.10.10.25",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "a1dbe25c-42b2-4146-a894-d91d7bbede35",
                            "image_id": "a5d49c60-5950-4d89-ae2b-370105aa1a35",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-01",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.25",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:41:f3:37",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "da0a43e5-ff13-4321-be13-9fce4e580306",
                        "attributes": {
                            "access_ip_v4": "10.10.10.23",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "da0a43e5-ff13-4321-be13-9fce4e580306",
                            "image_id": "a5d49c60-5950-4d89-ae2b-370105aa1a35",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-02",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.23",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:90:32:78",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.2": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "a5d92ec1-8b71-43b5-840b-b2f6c2360035",
                        "attributes": {
                            "access_ip_v4": "10.10.10.24",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "a5d92ec1-8b71-43b5-840b-b2f6c2360035",
                            "image_id": "a5d49c60-5950-4d89-ae2b-370105aa1a35",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-03",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.24",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f5:83:00",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.3": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "df967a83-185d-4d86-b81d-7b9b82389fd5",
                        "attributes": {
                            "access_ip_v4": "10.10.10.22",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "df967a83-185d-4d86-b81d-7b9b82389fd5",
                            "image_id": "a5d49c60-5950-4d89-ae2b-370105aa1a35",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-04",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:4f:47:65",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "ethkey",
                        "attributes": {
                            "id": "ethkey",
                            "name": "ethkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmpFb11MRq1uXY4XYjbhMFlAcoeTya1ej4MONB63AhzwTKEp1ZZqnPgwwrdUpBpdK1BQmzH0zBw2Szn0CqMBZveqZEbNFZYEpjJi06s3/Myc80/Jx//j4smQMEQgdRDFmn5XGNFWTakeEgvjmnojZN4ykDIGw00KRgDirYYL2YGraN56wM3e8oyxMUJUS4bHjVibsbklSo81zYAE0ysr7VBEHcNc6sJz/wYej3LOlLO01Vngd764ryF1tUyP2n6jIATUeb/68Yjw/qY4p1uLhlz49Bk/jA7wtFNo/X0yt3CkxEcebY5Sa442QhYICvibx5kvB3UNKeIRNhpyhPHUFb vallard@VBENINCO-M-H017\n",
                            "region": "us-virginia-1"
                        }
                    }
                }
            }
        }
    ]
}
