{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.ethnode.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "4e2c4673-8995-415f-afd5-dbc47ea99761",
                        "attributes": {
                            "access_ip_v4": "10.10.10.32",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "4e2c4673-8995-415f-afd5-dbc47ea99761",
                            "image_id": "578e2e4d-ec56-4fd3-a4e5-235e0d58b81c",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-01",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:82:4d:ca",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "ee01b644-ddd7-4235-bb5f-7d534f6d99a6",
                        "attributes": {
                            "access_ip_v4": "10.10.10.33",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "ee01b644-ddd7-4235-bb5f-7d534f6d99a6",
                            "image_id": "578e2e4d-ec56-4fd3-a4e5-235e0d58b81c",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-02",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:7f:04:3d",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.2": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "d3942864-7085-4efd-b7ea-43e7fa7d7fa4",
                        "attributes": {
                            "access_ip_v4": "10.10.10.30",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "d3942864-7085-4efd-b7ea-43e7fa7d7fa4",
                            "image_id": "578e2e4d-ec56-4fd3-a4e5-235e0d58b81c",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-03",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:a6:b3:01",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.ethnode.3": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "5d280296-397f-408a-ab21-bd6ec4fa2bd4",
                        "attributes": {
                            "access_ip_v4": "10.10.10.31",
                            "access_ip_v6": "",
                            "flavor_id": "0f71661e-e0a0-45b0-8f34-794a3510ce04",
                            "flavor_name": "HS3-Large",
                            "id": "5d280296-397f-408a-ab21-bd6ec4fa2bd4",
                            "image_id": "578e2e4d-ec56-4fd3-a4e5-235e0d58b81c",
                            "image_name": "ethereum",
                            "key_pair": "ethkey",
                            "metadata.#": "0",
                            "name": "ethereum-04",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.10.10.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:a3:fc:98",
                            "network.0.name": "Toms-Private_Network",
                            "network.0.port": "",
                            "network.0.uuid": "551afb90-b9bc-416f-8526-6637da42aa06",
                            "region": "us-virginia-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "ethkey",
                        "attributes": {
                            "id": "ethkey",
                            "name": "ethkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmpFb11MRq1uXY4XYjbhMFlAcoeTya1ej4MONB63AhzwTKEp1ZZqnPgwwrdUpBpdK1BQmzH0zBw2Szn0CqMBZveqZEbNFZYEpjJi06s3/Myc80/Jx//j4smQMEQgdRDFmn5XGNFWTakeEgvjmnojZN4ykDIGw00KRgDirYYL2YGraN56wM3e8oyxMUJUS4bHjVibsbklSo81zYAE0ysr7VBEHcNc6sJz/wYej3LOlLO01Vngd764ryF1tUyP2n6jIATUeb/68Yjw/qY4p1uLhlz49Bk/jA7wtFNo/X0yt3CkxEcebY5Sa442QhYICvibx5kvB3UNKeIRNhpyhPHUFb vallard@VBENINCO-M-H017\n",
                            "region": "us-virginia-1"
                        }
                    }
                }
            }
        }
    ]
}
